# Project: introduction
# Makefile created by Dev-C++ 4.9.8.0

CPP  = g++.exe -D__DEBUG__
CC   = gcc.exe -D__DEBUG__
WINDRES = windres.exe
RES  = 
OBJ  = Debug/iterative_statements.o $(RES)
LINKOBJ  = Debug/iterative_statements.o $(RES)
LIBS =  -L"d:/Programfiler/Dev-Cpp/lib" ../../lib/boost_clippD.dll.a ../../lib/boost_javascriptD.dll.a 
INCS =  -I"d:/Programfiler/Dev-Cpp/include" 
CXXINCS =  -I"d:/Programfiler/Dev-Cpp/include/c++"  -I"d:/Programfiler/Dev-Cpp/include/c++/mingw32"  -I"d:/Programfiler/Dev-Cpp/include/c++/backward"  -I"d:/Programfiler/Dev-Cpp/include"  -I"D:/cvs/clipp"  -I"D:/cvs/clipp/mini_boost" 
BIN  = introduction.exe
CXXFLAGS = $(CXXINCS)-D__GNUWIN32__ -W -fexceptions -DWIN32 -D_DEBUG -D_CONSOLE -D_MBCS -w   -fexceptions -g3
CFLAGS = $(INCS)-D__GNUWIN32__ -W -fexceptions -DWIN32 -D_DEBUG -D_CONSOLE -D_MBCS   -fexceptions -g3

.PHONY: all all-before all-after clean clean-custom

all: all-before introduction.exe all-after


clean: clean-custom
	rm -f $(OBJ) $(BIN)

$(BIN): $(LINKOBJ)
	$(CPP) $(LINKOBJ) -o "introduction.exe" $(LIBS)

Debug/iterative_statements.o: ../iterative_statements.cpp
	$(CPP) -c ../iterative_statements.cpp -o Debug/iterative_statements.o $(CXXFLAGS)
